{
  "name": "drupal/google_analytics_vimeo",
  "description": "A Google Analytics plugin for measuring Vimeo Player Events.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/google_analytics_vimeo",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "ARUN A K",
      "email": "arunavak111@gmail.com"
    }
  ],
  "repositories": [
      {
          "type": "package",
          "package": {
              "name": "sanderheilbron/vimeo.ga.js",
              "version": "0.6",
              "dist": {
                  "url": "https://github.com/sanderheilbron/vimeo.ga.js/archive/refs/tags/0.6.zip",
                  "type": "zip"
              },
              "source": {
                  "url": "https://github.com/sanderheilbron/vimeo.ga.js",
                  "type": "git",
              },
          }
      }
  ],
  "require": {
    "drupal/google_analytics": "^3.0",
    "sanderheilbron/vimeo.ga.js": "^0.*"
  }
}
